KOMODO_URL=https://komodo.example.com
KOMODO_KEY=your_komodo_key
KOMODO_SECRET=your_komodo_secret

MQTT_URL=mqtt://192.168.1.100:1883
MQTT_USER=mqtt_user
MQTT_PASS=mqtt_password

UPDATE_INTERVAL=60
UPDATE_HOME_ASSISTANT=false